{
    "name": "decodelabs/glitch",
    "description": "Better tools for when things go wrong",
    "type": "library",
    "keywords": ["dump", "dumper", "exception", "debug"],
    "license": "MIT",
    "authors": [{
        "name": "Tom Wright",
        "email": "tom@inflatablecookie.com"
    }],
    "require": {
        "php": "^7.2",
        "symfony/polyfill-mbstring": "^1.7",

        "decodelabs/glitch-support": "^0.1",
        "decodelabs/veneer": "^0.5",
        "decodelabs/enlighten": "^0.7",
        "psr/log": "^1.0",

        "components/jquery": "~3.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^9",
        "phpstan/phpstan": "^0.12.19",
        "phpstan/extension-installer": "^1.0",
        "decodelabs/phpstan-decodelabs": "^0.3",

        "symfony/var-dumper": "^4.3",
        "php-ds/php-ds": "~1.2"
    },
    "autoload": {
        "psr-4": {
            "DecodeLabs\\Glitch\\": "src/Glitch"
        },
        "files": [
            "src/EGlitch.php",
            "src/EGlitchTrait.php",
            "src/helpers.php"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-develop": "0.15.x-dev"
        }
    }
}
